<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background-color: cadetblue;
        }
        p{
            color: crimson;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
        }
        h1{
            color: darkred;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;

        }
        table{
            padding: 15px;
            
        }
        tr{
            color: navy;
            font-family: sans-serif;

        }
        thead{
            color: lime;
        }
    </style>
</head>
<body>
    <form action = "http://localhost:5000/Welcome method = "post">
        
        <p><i>Thank you for registering with us!</i></p>

        <h1>Below is the table with our current inventory.</h1>
    </form>
    <table border="5">
        <thead>
            <tr>
                
                <td><b>Product Name</b></td>
                <td><b>Description</b></td>
                <td><b>Quantity</b></td>
                <td><b>Checkin Date</b></td>
                
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td><b>RAM Sticks</b></td>
                <td>Two sticks required for each PC.</td>
                <td>14</td>
                <td>04/13/2022</td>
            </tr>
            <tr>
                <td><b>Processors</b></td>
                <td>Intel Processors.</td>
                <td>32</td>
                <td>04/15/2022</td>
            </tr>
            <tr>
                <td><b>Motherboards</b></td>
                <td>AMD Motherboards.</td>
                <td>7</td>
                <td>04/16/2022</td>
            </tr>
            <tr>
                <td><b>Storage Devices</b></td>
                <td>Samsung SSDs</td>
                <td>5</td>
                <td>04/17/2022</td>
            </tr>
            <tr>
                <td><b>Computer Cases</b></td>
                <td>RGB and ATX Mid-Towers.</td>
                <td>6</td>
                <td>04/18/2022</td>
            </tr>
        </tbody>
    </table>


    
</body>
</html>